<resources>
    <string name="app_name">Micro Blog</string>
    <string name="title_activity_splash">Micro Blog</string>
    <string name="author_name">Augusto</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="confirm_password">Confirm password</string>
    <string name="change_account">Change account</string>
    <string name="logout">Logout</string>
    <string name="change_username">Change_username</string>
    <string name="your_username">This is your username</string>
    <string name="login">Login</string>
</resources>